spring.profiles.active=dev
management.endpoint.health.enabled=false

spring.data.mongodb.uri=mongodb://${SPRING_DATASOURCE_USERNAME}:${SPRING_DATASOURCE_PASSWORD}@mongodb:27017/${SPRING_DATASOURCE_DATABASE}?authSource=admin
logging.level.root=${LOGGING_LEVEL_ROOT}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

spring.application.name=API de Relatório de Ponto Eletrônico
spring.application.description=Busca dados de um determinado funcionário e gera relatórios a partir das informações coletadas.
